<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C3C59D"
            app:cardCornerRadius="10dp"
            app:contentPadding="5sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgWisata"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/wisata1" />

                <LinearLayout
                    android:layout_width="299dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNama"
                        android:layout_width="218dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:fontFamily="sans-serif-black"
                        android:text="Rumah Gadang"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtLokasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="Sumatera Barat" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>